﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Phone
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Frases_V2", "Frases_V2\Frases_V2.csproj", "{63E0EB45-1517-495A-BF50-400A1AA440A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63E0EB45-1517-495A-BF50-400A1AA440A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63E0EB45-1517-495A-BF50-400A1AA440A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63E0EB45-1517-495A-BF50-400A1AA440A8}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{63E0EB45-1517-495A-BF50-400A1AA440A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63E0EB45-1517-495A-BF50-400A1AA440A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{63E0EB45-1517-495A-BF50-400A1AA440A8}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
