﻿<phone:PhoneApplicationPage
    x:Class="Frases_V2.Pag_GGarciaMarquez"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="Gabriel García Márquez" FontFamily="Franklin Gothic Demi" FontSize="40" Style="{StaticResource PhoneTextNormalStyle}"/>
            <!--<TextBlock Text="nombre de la página" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="La peor forma de extrañar a alguien, es estar sentado a su lado y saber que nunca lo podrás tener." VerticalAlignment="Top" Height="78" Width="436"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text="Ningún lugar en la vida es más triste que una cama vacía." VerticalAlignment="Top" Height="78" Width="436"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,221,0,0" TextWrapping="Wrap" Text="No hay medicina que cure lo que no cura la felicidad." VerticalAlignment="Top" Height="78" Width="436"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,304,0,0" TextWrapping="Wrap" Text="La sabiduría nos llega cuando ya no nos sirve de nada." VerticalAlignment="Top" Height="78" Width="436"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,387,0,0" TextWrapping="Wrap" Text="La vida no es la que uno vivió, sino la que uno recuerda, y cómo la recuerda para contarla." VerticalAlignment="Top" Height="78" Width="436"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,470,0,0" TextWrapping="Wrap" Text="No llore porque ya se terminó... Sonríe porque sucedió." VerticalAlignment="Top" Height="78" Width="436"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,553,0,0" TextWrapping="Wrap" Text="Sólo porque alguien no te ame como tú quieres, no significa que alguien te ame con todo su ser." VerticalAlignment="Top" Height="78" Width="436"/>
            </Grid>
    </Grid>
    </ScrollViewer>
    
</phone:PhoneApplicationPage>