﻿<phone:PhoneApplicationPage
    x:Class="Frases_V2.WilliamShakespeare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="William Shakespeare" FontFamily="Franklin Gothic Demi" FontSize="40" Style="{StaticResource PhoneTextNormalStyle}"/>
            <!--<TextBlock Text="nombre de la página" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="Conservar algo que me ayude a recordarte sería admitir que te puedo olvidar." VerticalAlignment="Top" Height="78" Width="436"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="En nuestros locos intentos, renunciamos a lo que somos por lo que esperamos ser." VerticalAlignment="Top" Height="78" Width="436"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,192,0,0" TextWrapping="Wrap" Text="El amor de los jóvenes no está en el corazón, sino en los ojos." VerticalAlignment="Top" Height="78" Width="436"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,275,0,0" TextWrapping="Wrap" Text="La conciencia es la voz del alma; las pasiones la del cuerpo." VerticalAlignment="Top" Height="78" Width="436"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,358,0,0" TextWrapping="Wrap" Text="El amor, como ciego que es, impide a los amantes ver las divertidas tonterías que cometen." VerticalAlignment="Top" Height="78" Width="436"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,441,0,0" TextWrapping="Wrap" Text="Es más fácil obtener lo que se desea con una sonrisa que con la punta de la espada." VerticalAlignment="Top" Height="78" Width="436"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,524,0,0" TextWrapping="Wrap" Text="El amor alivia como la luz del sol tras la lluvia." VerticalAlignment="Top" Height="78" Width="436"/>
            </Grid>
    </Grid>
    </ScrollViewer>
    
</phone:PhoneApplicationPage>